# AllAboutGames

./: .gitignore  AllAboutGames.csproj  AllAboutGames.sln  Program.cs  appsettings.json
AllAboutGames.Data/: AllAboutGames.Data.csproj  AllAboutGamesDataContext.cs
AllAboutGames.Data/Attributes/: IncludeInQuery.cs
AllAboutGames.Data/AutoMapper/: AutoMapperProfile.cs
AllAboutGames.Data/CustomMapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs
AllAboutGames.Data/DTO/: CountryDTO.cs  GameDTO.cs  GenreDTO.cs  RoleDTO.cs  UserDTO.cs
AllAboutGames.Data/DataContext/: AllAboutGamesDataContext.cs
AllAboutGames.Data/MappingInterfaces/: IMapTo.cs
AllAboutGames.Data/Migrations/: 20220312133328_Initial.Designer.cs  20220312133328_Initial.cs  20220312145544_FromSoftuni.Designer.cs  20220312145544_FromSoftuni.cs  20220312201751_nullables.Designer.cs  20220312201751_nullables.cs  20220313111232_props.Designer.cs  20220313111232_props.cs  20220313111400_test.Designer.cs  20220313135251_pff.cs  (+43 more)
Core/: AppSettings.cs  CheckResult.cs  DependencyManager.cs  ErrorType.cs  Global.cs  MappingProfile.cs  MessageType.cs  PredicateBuilder.cs  PropertyValidator.cs  RoutesConfigurator.cs
Handlers/: CountryHandler.cs  GameHandler.cs  GenreHandler.cs  HelloHandler.cs  LoginHandler.cs  RoleHandlers.cs  UserHandler.cs
Migrations/: 20220312122723_InitialDatabase.Designer.cs  20220312122723_InitialDatabase.cs  AllAboutGamesDataContextModelSnapshot.cs
Properties/: launchSettings.json
SeriLogs/: AllAboutGamesExceptions20220313.json  AllAboutGamesExceptions20220313.txt  AllAboutGamesExceptions20220314.json  AllAboutGamesExceptions20220319.json  AllAboutGamesLog20220313.json  AllAboutGamesLog20220313.txt  AllAboutGamesLogs20220313.txt  AllAboutGamesLogs20220314.txt  AllAboutGamesLogs20220316.txt  AllAboutGamesLogs20220319.txt  Exceptions20220319.json  Exceptions20220320.json  Exceptions20220321.json  Exceptions20220528.json  Exceptions20220529.json  Exceptions20220530.json  Exceptions20220606.json  Exceptions20220607.json  Exceptions20220615.json  Logs20220319.txt  Logs20220320.txt  Logs20220321.txt  Logs20220528.txt  Logs20220529.txt  Logs20220530.txt  Logs20220604.txt  Logs20220606.txt  Logs20220607.txt  Logs20220612.txt  Logs20220613.txt  Logs20220614.txt  Logs20220615.txt
Services/: AuthService.cs  BaseService.cs  CountryService.cs  GameService.cs  GenreService.cs  RoleService.cs  UserService.cs
WebClient/: ClientBuild.ps1  Dotnet.ps1  Nginx.ps1  Start.ps1
(+69 files in other folders)
