[2022-03-13 02:39:54  INF]  Initilizing Application
[2022-03-13 02:39:55  DBG]  Hosting starting
[2022-03-13 02:39:55  DBG]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-13 02:39:55  INF]  Now listening on: https://localhost:6001
[2022-03-13 02:39:55  INF]  Now listening on: http://localhost:6000
[2022-03-13 02:39:55  DBG]  Loaded hosting startup assembly AllAboutGames
[2022-03-13 02:39:55  DBG]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-13 02:39:55  DBG]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-13 02:39:55  INF]  Application started. Press Ctrl+C to shut down.
[2022-03-13 02:39:55  INF]  Hosting environment: Development
[2022-03-13 02:39:55  INF]  Content root path: D:\Projects\
[2022-03-13 02:39:55  DBG]  Hosting started
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44F" received FIN.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44G" received FIN.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44G" accepted.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44F" accepted.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44G" started.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44F" started.
[2022-03-13 02:39:55  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:39:55  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44G" stopped.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44F" stopped.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44G" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44F" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44H" accepted.
[2022-03-13 02:39:55  DBG]  Connection id "0HMG4H7VAM44H" started.
[2022-03-13 02:39:55  DBG]  Connection 0HMG4H7VAM44H established using the following protocol: "Tls12"
[2022-03-13 02:39:55  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-13 02:39:55  DBG]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-13 02:39:56  DBG]  No candidates found for the request path '/swagger/index.html'
[2022-03-13 02:39:56  DBG]  Request did not match any endpoints
[2022-03-13 02:39:56  DBG]  Response markup is scheduled to include browser refresh script injection.
[2022-03-13 02:39:56  DBG]  Response markup was updated to include browser refresh script injection.
[2022-03-13 02:39:56  INF]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-13 02:39:56  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 224.9747ms
[2022-03-13 02:39:56  INF]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 4.5752ms
[2022-03-13 02:39:56  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-13 02:39:56  DBG]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-13 02:39:56  DBG]  Request did not match any endpoints
[2022-03-13 02:39:56  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 97.1370ms
[2022-03-13 02:40:11  INF]  Request starting HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - -
[2022-03-13 02:40:11  DBG]  1 candidate(s) found for the request path '/game/get/{id}'
[2022-03-13 02:40:11  DBG]  Endpoint 'HTTP: GET /game/get/{id} => GetGame' with route pattern '/game/get/{id}' is valid for the request path '/game/get/{id}'
[2022-03-13 02:40:11  DBG]  Request matched endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:11  DBG]  Static files was skipped as the request already matched an endpoint.
[2022-03-13 02:40:11  INF]  Executing endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:11  INF]  Executed endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:11  ERR]  An unhandled exception has occurred while executing the request.
System.ApplicationException: SSS
   at AllAboutGames.Handlers.GameHandler.GetGame(Int32 gameID) in D:\Projects\Handlers\GameHandler.cs:line 27
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-13 02:40:11  INF]  Request finished HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - - - 500 - text/plain;+charset=utf-8 95.8470ms
[2022-03-13 02:40:35  INF]  Initilizing Application
[2022-03-13 02:40:36  DBG]  Hosting starting
[2022-03-13 02:40:36  DBG]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-13 02:40:36  INF]  Now listening on: https://localhost:6001
[2022-03-13 02:40:36  INF]  Now listening on: http://localhost:6000
[2022-03-13 02:40:36  DBG]  Loaded hosting startup assembly AllAboutGames
[2022-03-13 02:40:36  DBG]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-13 02:40:36  DBG]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-13 02:40:36  INF]  Application started. Press Ctrl+C to shut down.
[2022-03-13 02:40:36  INF]  Hosting environment: Development
[2022-03-13 02:40:36  INF]  Content root path: D:\Projects\
[2022-03-13 02:40:36  DBG]  Hosting started
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E5" accepted.
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E5" started.
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E6" accepted.
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E6" started.
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E6" received FIN.
[2022-03-13 02:40:36  DBG]  Connection id "0HMG4H8BKO3E5" received FIN.
[2022-03-13 02:40:36  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:40:36  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E6" stopped.
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E5" stopped.
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E6" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E5" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E7" accepted.
[2022-03-13 02:40:37  DBG]  Connection id "0HMG4H8BKO3E7" started.
[2022-03-13 02:40:37  DBG]  Connection 0HMG4H8BKO3E7 established using the following protocol: "Tls12"
[2022-03-13 02:40:37  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-13 02:40:37  DBG]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-13 02:40:37  DBG]  No candidates found for the request path '/swagger/index.html'
[2022-03-13 02:40:37  DBG]  Request did not match any endpoints
[2022-03-13 02:40:37  DBG]  Response markup is scheduled to include browser refresh script injection.
[2022-03-13 02:40:37  DBG]  Response markup was updated to include browser refresh script injection.
[2022-03-13 02:40:37  INF]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-13 02:40:37  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 227.7870ms
[2022-03-13 02:40:37  INF]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 4.1663ms
[2022-03-13 02:40:37  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-13 02:40:37  DBG]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-13 02:40:37  DBG]  Request did not match any endpoints
[2022-03-13 02:40:37  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 113.1321ms
[2022-03-13 02:40:41  INF]  Request starting HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - -
[2022-03-13 02:40:41  DBG]  1 candidate(s) found for the request path '/game/get/{id}'
[2022-03-13 02:40:41  DBG]  Endpoint 'HTTP: GET /game/get/{id} => GetGame' with route pattern '/game/get/{id}' is valid for the request path '/game/get/{id}'
[2022-03-13 02:40:41  DBG]  Request matched endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:41  DBG]  Static files was skipped as the request already matched an endpoint.
[2022-03-13 02:40:41  INF]  Executing endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:41  INF]  Executed endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:40:41  ERR]  An unhandled exception has occurred while executing the request.
System.ApplicationException: SSS
   at AllAboutGames.Handlers.GameHandler.GetGame(Int32 gameID) in D:\Projects\Handlers\GameHandler.cs:line 27
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-13 02:40:41  INF]  Request finished HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - - - 500 - text/plain;+charset=utf-8 98.3615ms
[2022-03-13 02:43:32  DBG]  Config reload token fired. Checking for changes...
[2022-03-13 02:43:32  DBG]  Config reload token fired. Checking for changes...
[2022-03-13 02:43:47  INF]  Initilizing Application
[2022-03-13 02:43:48  DBG]  Hosting starting
[2022-03-13 02:43:48  DBG]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-13 02:43:48  INF]  Now listening on: https://localhost:6001
[2022-03-13 02:43:48  INF]  Now listening on: http://localhost:6000
[2022-03-13 02:43:48  DBG]  Loaded hosting startup assembly AllAboutGames
[2022-03-13 02:43:48  DBG]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-13 02:43:48  DBG]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-13 02:43:48  INF]  Application started. Press Ctrl+C to shut down.
[2022-03-13 02:43:48  INF]  Hosting environment: Development
[2022-03-13 02:43:48  INF]  Content root path: D:\Projects\
[2022-03-13 02:43:48  DBG]  Hosting started
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RC" received FIN.
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RD" received FIN.
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RC" accepted.
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RD" accepted.
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RC" started.
[2022-03-13 02:43:48  DBG]  Connection id "0HMG4HA4S28RD" started.
[2022-03-13 02:43:48  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:43:48  DBG]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RD" stopped.
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RC" stopped.
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RC" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RD" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RE" accepted.
[2022-03-13 02:43:49  DBG]  Connection id "0HMG4HA4S28RE" started.
[2022-03-13 02:43:49  DBG]  Connection 0HMG4HA4S28RE established using the following protocol: "Tls12"
[2022-03-13 02:43:49  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-13 02:43:49  DBG]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-13 02:43:49  DBG]  No candidates found for the request path '/swagger/index.html'
[2022-03-13 02:43:49  DBG]  Request did not match any endpoints
[2022-03-13 02:43:49  DBG]  Response markup is scheduled to include browser refresh script injection.
[2022-03-13 02:43:49  DBG]  Response markup was updated to include browser refresh script injection.
[2022-03-13 02:43:49  INF]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-13 02:43:49  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 199.8615ms
[2022-03-13 02:43:49  INF]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 12.6338ms
[2022-03-13 02:43:49  INF]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-13 02:43:49  DBG]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-13 02:43:49  DBG]  Request did not match any endpoints
[2022-03-13 02:43:49  INF]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 103.4825ms
[2022-03-13 02:43:59  INF]  Request starting HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - -
[2022-03-13 02:43:59  DBG]  1 candidate(s) found for the request path '/game/get/{id}'
[2022-03-13 02:43:59  DBG]  Endpoint 'HTTP: GET /game/get/{id} => GetGame' with route pattern '/game/get/{id}' is valid for the request path '/game/get/{id}'
[2022-03-13 02:43:59  DBG]  Request matched endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:43:59  DBG]  Static files was skipped as the request already matched an endpoint.
[2022-03-13 02:43:59  INF]  Executing endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:43:59  INF]  Executed endpoint 'HTTP: GET /game/get/{id} => GetGame'
[2022-03-13 02:43:59  ERR]  An unhandled exception has occurred while executing the request.
System.ApplicationException: SSS
   at AllAboutGames.Handlers.GameHandler.GetGame(Int32 gameID) in D:\Projects\Handlers\GameHandler.cs:line 27
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-13 02:43:59  INF]  Request finished HTTP/2 GET https://localhost:6001/game/get/{id}?gameID=5 - - - 500 - text/plain;+charset=utf-8 112.8945ms
[2022-03-13 02:44:31  DBG]  Config reload token fired. Checking for changes...
[2022-03-13 02:44:31  DBG]  Config reload token fired. Checking for changes...
