[2022-03-19 11:20:11  Debug]  Hosting starting
[2022-03-19 11:20:11  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:20:11  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:20:11  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:20:11  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:20:11  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:20:11  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:20:11  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:20:11  Information]  Hosting environment: Development
[2022-03-19 11:20:11  Information]  Content root path: D:\Projects\
[2022-03-19 11:20:11  Debug]  Hosting started
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKK" accepted.
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKL" accepted.
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKK" started.
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKL" started.
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKM" accepted.
[2022-03-19 11:20:12  Debug]  Connection id "0HMG9H6LPGNKM" started.
[2022-03-19 11:20:12  Debug]  Connection 0HMG9H6LPGNKM established using the following protocol: "Tls12"
[2022-03-19 11:20:12  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:20:12  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:20:12  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:20:12  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:20:12  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:20:12  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 374.6375ms
[2022-03-19 11:20:12  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 7.6271ms
[2022-03-19 11:20:13  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:20:13  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 27.2511ms
[2022-03-19 11:20:22  Debug]  Authentication of the HTTPS connection timed out.
[2022-03-19 11:20:22  Debug]  Authentication of the HTTPS connection timed out.
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKK" stopped.
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKL" stopped.
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKK" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKL" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKM" received FIN.
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKM" is closed. The last processed stream ID was 5.
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKM" sending FIN because: "The client closed the connection."
[2022-03-19 11:20:22  Debug]  Connection id "0HMG9H6LPGNKM" stopped.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" accepted.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKO" accepted.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" started.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" received FIN.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKO" started.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" sending FIN because: "The client closed the connection."
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" disconnecting.
[2022-03-19 11:21:02  Debug]  Connection id "0HMG9H6LPGNKN" stopped.
[2022-03-19 11:21:02  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 115
[2022-03-19 11:21:02  Debug]  POST requests are not supported
[2022-03-19 11:21:07  Debug]  Connection id "0HMG9H6LPGNKO", Request id "0HMG9H6LPGNKO:00000002": started reading request body.
[2022-03-19 11:21:07  Debug]  Connection id "0HMG9H6LPGNKO", Request id "0HMG9H6LPGNKO:00000002": done reading request body.
[2022-03-19 11:21:07  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"Name": "testName", "Summary": "testSummary"}
[2022-03-19 11:21:58  Debug]  Hosting starting
[2022-03-19 11:21:58  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:21:58  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:21:58  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:21:58  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:21:58  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:21:58  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:21:58  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:21:58  Information]  Hosting environment: Development
[2022-03-19 11:21:58  Information]  Content root path: D:\Projects\
[2022-03-19 11:21:58  Debug]  Hosting started
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6Q" accepted.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6P" accepted.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6Q" started.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6P" started.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6Q" received FIN.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6P" received FIN.
[2022-03-19 11:21:59  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:21:59  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6P" stopped.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6Q" stopped.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6P" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6Q" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6R" accepted.
[2022-03-19 11:21:59  Debug]  Connection id "0HMG9H7LMBJ6R" started.
[2022-03-19 11:21:59  Debug]  Connection 0HMG9H7LMBJ6R established using the following protocol: "Tls12"
[2022-03-19 11:21:59  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:21:59  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:21:59  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:21:59  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:21:59  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:21:59  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 204.9543ms
[2022-03-19 11:21:59  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 6.8820ms
[2022-03-19 11:21:59  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:21:59  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.3875ms
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" accepted.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" received FIN.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" started.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6T" accepted.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6T" started.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" sending FIN because: "The client closed the connection."
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" disconnecting.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6S" stopped.
[2022-03-19 11:22:03  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 115
[2022-03-19 11:22:03  Debug]  POST requests are not supported
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6T", Request id "0HMG9H7LMBJ6T:00000002": started reading request body.
[2022-03-19 11:22:03  Debug]  Connection id "0HMG9H7LMBJ6T", Request id "0HMG9H7LMBJ6T:00000002": done reading request body.
[2022-03-19 11:22:03  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"Name": "testName", "Summary": "testSummary"}
[2022-03-19 11:28:29  Debug]  Hosting starting
[2022-03-19 11:28:29  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:28:29  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:28:29  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:28:29  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:28:29  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:28:29  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:28:29  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:28:29  Information]  Hosting environment: Development
[2022-03-19 11:28:29  Information]  Content root path: D:\Projects\
[2022-03-19 11:28:29  Debug]  Hosting started
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKID" accepted.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIE" accepted.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKID" started.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIE" started.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKID" received FIN.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIE" received FIN.
[2022-03-19 11:28:30  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:28:30  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKID" stopped.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIE" stopped.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKID" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIE" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIF" accepted.
[2022-03-19 11:28:30  Debug]  Connection id "0HMG9HBA8BKIF" started.
[2022-03-19 11:28:30  Debug]  Connection 0HMG9HBA8BKIF established using the following protocol: "Tls12"
[2022-03-19 11:28:30  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:28:30  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:28:30  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:28:30  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:28:30  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:28:30  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 286.3148ms
[2022-03-19 11:28:30  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 7.0247ms
[2022-03-19 11:28:31  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:28:31  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 22.5868ms
[2022-03-19 11:28:33  Debug]  Connection id "0HMG9HBA8BKIF" received FIN.
[2022-03-19 11:28:33  Debug]  Connection id "0HMG9HBA8BKIF" is closed. The last processed stream ID was 5.
[2022-03-19 11:28:33  Debug]  Connection id "0HMG9HBA8BKIF" sending FIN because: "The client closed the connection."
[2022-03-19 11:28:33  Debug]  Connection id "0HMG9HBA8BKIF" stopped.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" accepted.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" received FIN.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" started.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIH" accepted.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" sending FIN because: "The client closed the connection."
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIH" started.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" disconnecting.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIG" stopped.
[2022-03-19 11:28:34  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 113
[2022-03-19 11:28:34  Debug]  POST requests are not supported
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000002": started reading request body.
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000002": done reading request body.
[2022-03-19 11:28:34  Error]  An unhandled exception has occurred while executing the request.
System.ApplicationException: Unable to parse JSON request body.
 ---> Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: {. Path 'MessageJson', line 3, position 18.
   at Newtonsoft.Json.JsonTextReader.ReadStringValue(ReadType readType)
   at Newtonsoft.Json.JsonTextReader.ReadAsString()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 40
   --- End of inner exception stack trace ---
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 44
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-19 11:28:34  Debug]  Connection id "0HMG9HBA8BKIH" completed keep alive response.
[2022-03-19 11:28:34  Information]  Request finished HTTP/1.1 POST http://localhost:6000/api/gateway application/json 113 - 500 - text/plain;+charset=utf-8 393.0979ms
[2022-03-19 11:29:44  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 116
[2022-03-19 11:29:44  Debug]  POST requests are not supported
[2022-03-19 11:29:44  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000003": started reading request body.
[2022-03-19 11:29:44  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000003": done reading request body.
[2022-03-19 11:29:44  Error]  An unhandled exception has occurred while executing the request.
System.ApplicationException: Unable to parse JSON request body.
 ---> Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: {. Path 'MessageJson', line 4, position 4.
   at Newtonsoft.Json.JsonTextReader.ReadStringValue(ReadType readType)
   at Newtonsoft.Json.JsonTextReader.ReadAsString()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 40
   --- End of inner exception stack trace ---
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 44
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-19 11:29:44  Debug]  Connection id "0HMG9HBA8BKIH" completed keep alive response.
[2022-03-19 11:29:44  Information]  Request finished HTTP/1.1 POST http://localhost:6000/api/gateway application/json 116 - 500 - text/plain;+charset=utf-8 70.9431ms
[2022-03-19 11:29:56  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 116
[2022-03-19 11:29:56  Debug]  POST requests are not supported
[2022-03-19 11:30:02  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000004": started reading request body.
[2022-03-19 11:30:02  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000004": done reading request body.
[2022-03-19 11:30:57  Error]  An unhandled exception has occurred while executing the request.
System.ApplicationException: Unable to parse JSON request body.
 ---> Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: {. Path 'MessageJson', line 4, position 4.
   at Newtonsoft.Json.JsonTextReader.ReadStringValue(ReadType readType)
   at Newtonsoft.Json.JsonTextReader.ReadAsString()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 40
   --- End of inner exception stack trace ---
   at AllAboutGames.Core.Gateway.GatewayProtocolMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\Projects\Core\Gateway\GatewayProtocolMiddleware.cs:line 44
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass6_1.<<UseMiddlewareInterface>b__1>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-19 11:30:57  Debug]  Connection id "0HMG9HBA8BKIH" completed keep alive response.
[2022-03-19 11:30:57  Information]  Request finished HTTP/1.1 POST http://localhost:6000/api/gateway application/json 116 - 500 - text/plain;+charset=utf-8 60194.9070ms
[2022-03-19 11:32:47  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 111
[2022-03-19 11:32:47  Debug]  POST requests are not supported
[2022-03-19 11:32:50  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000005": started reading request body.
[2022-03-19 11:32:50  Debug]  Connection id "0HMG9HBA8BKIH", Request id "0HMG9HBA8BKIH:00000005": done reading request body.
[2022-03-19 11:32:50  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"name":"fromPostman", "summary":"testing"}
[2022-03-19 11:33:07  Debug]  Hosting starting
[2022-03-19 11:33:08  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:33:08  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:33:08  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:33:08  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:33:08  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:33:08  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:33:08  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:33:08  Information]  Hosting environment: Development
[2022-03-19 11:33:08  Information]  Content root path: D:\Projects\
[2022-03-19 11:33:08  Debug]  Hosting started
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTF" received FIN.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTG" received FIN.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTG" accepted.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTF" accepted.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTG" started.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTF" started.
[2022-03-19 11:33:08  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:33:08  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTF" stopped.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTG" stopped.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTG" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTF" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTH" accepted.
[2022-03-19 11:33:08  Debug]  Connection id "0HMG9HDT3ICTH" started.
[2022-03-19 11:33:08  Debug]  Connection 0HMG9HDT3ICTH established using the following protocol: "Tls12"
[2022-03-19 11:33:08  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:33:08  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:33:08  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:33:08  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:33:08  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:33:08  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 187.0813ms
[2022-03-19 11:33:08  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 10.7269ms
[2022-03-19 11:33:08  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:33:08  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.0136ms
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" accepted.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" received FIN.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" started.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTJ" accepted.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" sending FIN because: "The client closed the connection."
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTJ" started.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" disconnecting.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTI" stopped.
[2022-03-19 11:33:13  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 111
[2022-03-19 11:33:13  Debug]  POST requests are not supported
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTJ", Request id "0HMG9HDT3ICTJ:00000002": started reading request body.
[2022-03-19 11:33:13  Debug]  Connection id "0HMG9HDT3ICTJ", Request id "0HMG9HDT3ICTJ:00000002": done reading request body.
[2022-03-19 11:33:13  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"name":"fromPostman", "summary":"testing"}
[2022-03-19 11:34:04  Debug]  Hosting starting
[2022-03-19 11:34:05  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:34:05  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:34:05  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:34:05  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:34:05  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:34:05  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:34:05  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:34:05  Information]  Hosting environment: Development
[2022-03-19 11:34:05  Information]  Content root path: D:\Projects\
[2022-03-19 11:34:05  Debug]  Hosting started
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCO" accepted.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCP" accepted.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCO" started.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCP" started.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCO" received FIN.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCP" received FIN.
[2022-03-19 11:34:05  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:34:05  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCP" stopped.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCO" stopped.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCP" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCO" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCQ" accepted.
[2022-03-19 11:34:05  Debug]  Connection id "0HMG9HEE77RCQ" started.
[2022-03-19 11:34:05  Debug]  Connection 0HMG9HEE77RCQ established using the following protocol: "Tls12"
[2022-03-19 11:34:05  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:34:06  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:34:06  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:34:06  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:34:06  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:34:06  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 227.5542ms
[2022-03-19 11:34:06  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 5.7985ms
[2022-03-19 11:34:06  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:34:06  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.1580ms
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" accepted.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" received FIN.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" started.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCS" accepted.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" sending FIN because: "The client closed the connection."
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCS" started.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" disconnecting.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCR" stopped.
[2022-03-19 11:34:12  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 111
[2022-03-19 11:34:12  Debug]  POST requests are not supported
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCS", Request id "0HMG9HEE77RCS:00000002": started reading request body.
[2022-03-19 11:34:12  Debug]  Connection id "0HMG9HEE77RCS", Request id "0HMG9HEE77RCS:00000002": done reading request body.
[2022-03-19 11:34:13  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"Name":"fromPostman", "Summary":"testing"}
[2022-03-19 11:39:42  Debug]  Hosting starting
[2022-03-19 11:39:43  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:39:43  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:39:43  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:39:43  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:39:43  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:39:43  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:39:43  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:39:43  Information]  Hosting environment: Development
[2022-03-19 11:39:43  Information]  Content root path: D:\Projects\
[2022-03-19 11:39:43  Debug]  Hosting started
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAN" received FIN.
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAN" accepted.
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAN" started.
[2022-03-19 11:39:43  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAN" stopped.
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAN" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAO" accepted.
[2022-03-19 11:39:43  Debug]  Connection id "0HMG9HHIU0MAO" started.
[2022-03-19 11:39:43  Debug]  Connection 0HMG9HHIU0MAO established using the following protocol: "Tls12"
[2022-03-19 11:39:43  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:39:44  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:39:44  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:39:44  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:39:44  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:39:44  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 274.0378ms
[2022-03-19 11:39:44  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 5.0531ms
[2022-03-19 11:39:44  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:39:44  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 22.3642ms
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" received FIN.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" accepted.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" started.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAQ" accepted.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" sending FIN because: "The client closed the connection."
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAQ" started.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" disconnecting.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAP" stopped.
[2022-03-19 11:40:21  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 111
[2022-03-19 11:40:21  Debug]  POST requests are not supported
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAQ", Request id "0HMG9HHIU0MAQ:00000002": started reading request body.
[2022-03-19 11:40:21  Debug]  Connection id "0HMG9HHIU0MAQ", Request id "0HMG9HHIU0MAQ:00000002": done reading request body.
[2022-03-19 11:40:21  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"Name":"fromPostman", "Summary":"testing"}
[2022-03-19 11:41:58  Debug]  Hosting starting
[2022-03-19 11:41:58  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:41:58  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:41:58  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:41:58  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:41:58  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:41:58  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:41:58  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:41:58  Information]  Hosting environment: Development
[2022-03-19 11:41:58  Information]  Content root path: D:\Projects\
[2022-03-19 11:41:58  Debug]  Hosting started
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313O" accepted.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313O" started.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313P" accepted.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313P" started.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313P" received FIN.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313O" received FIN.
[2022-03-19 11:41:58  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:41:58  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313O" stopped.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313P" stopped.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313O" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313P" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313Q" accepted.
[2022-03-19 11:41:58  Debug]  Connection id "0HMG9HIR6313Q" started.
[2022-03-19 11:41:58  Debug]  Connection 0HMG9HIR6313Q established using the following protocol: "Tls12"
[2022-03-19 11:41:59  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:41:59  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:41:59  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:41:59  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:41:59  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:41:59  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 205.2912ms
[2022-03-19 11:41:59  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 12.6634ms
[2022-03-19 11:41:59  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:41:59  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.3389ms
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" accepted.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" received FIN.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" started.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313S" accepted.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313S" started.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" sending FIN because: "The client closed the connection."
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" disconnecting.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313R" stopped.
[2022-03-19 11:42:00  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 110
[2022-03-19 11:42:00  Debug]  POST requests are not supported
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313S", Request id "0HMG9HIR6313S:00000002": started reading request body.
[2022-03-19 11:42:00  Debug]  Connection id "0HMG9HIR6313S", Request id "0HMG9HIR6313S:00000002": done reading request body.
[2022-03-19 11:42:00  Information]  Incoming request: SaveGameRequest 
 JSON: 
 {"Name":"fromPostman","Summary":"testing"}
[2022-03-19 11:45:50  Debug]  Hosting starting
[2022-03-19 11:45:51  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:45:51  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:45:51  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:45:51  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:45:51  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:45:51  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:45:51  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:45:51  Information]  Hosting environment: Development
[2022-03-19 11:45:51  Information]  Content root path: D:\Projects\
[2022-03-19 11:45:51  Debug]  Hosting started
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK4" accepted.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK3" accepted.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK4" started.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK3" started.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK4" received FIN.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK3" received FIN.
[2022-03-19 11:45:51  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:45:51  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK4" stopped.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK3" stopped.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK4" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK3" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK5" accepted.
[2022-03-19 11:45:51  Debug]  Connection id "0HMG9HL0GUTK5" started.
[2022-03-19 11:45:51  Debug]  Connection 0HMG9HL0GUTK5 established using the following protocol: "Tls12"
[2022-03-19 11:45:51  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:45:51  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:45:51  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:45:51  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:45:51  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:45:51  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 240.8978ms
[2022-03-19 11:45:51  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 12.2977ms
[2022-03-19 11:45:52  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:45:52  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.1925ms
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" accepted.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" received FIN.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" started.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK7" accepted.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" sending FIN because: "The client closed the connection."
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK7" started.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" disconnecting.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK6" stopped.
[2022-03-19 11:45:56  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 110
[2022-03-19 11:45:56  Debug]  POST requests are not supported
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK7", Request id "0HMG9HL0GUTK7:00000002": started reading request body.
[2022-03-19 11:45:56  Debug]  Connection id "0HMG9HL0GUTK7", Request id "0HMG9HL0GUTK7:00000002": done reading request body.
[2022-03-19 11:47:10  Debug]  Hosting starting
[2022-03-19 11:47:10  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:47:10  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:47:10  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:47:10  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:47:10  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:47:10  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:47:10  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:47:10  Information]  Hosting environment: Development
[2022-03-19 11:47:10  Information]  Content root path: D:\Projects\
[2022-03-19 11:47:10  Debug]  Hosting started
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5B" accepted.
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5B" started.
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5B" received FIN.
[2022-03-19 11:47:10  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5B" stopped.
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5B" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5C" accepted.
[2022-03-19 11:47:10  Debug]  Connection id "0HMG9HLO3TH5C" started.
[2022-03-19 11:47:10  Debug]  Connection 0HMG9HLO3TH5C established using the following protocol: "Tls12"
[2022-03-19 11:47:10  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:47:10  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:47:10  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:47:11  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:47:11  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:47:11  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 194.1704ms
[2022-03-19 11:47:11  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 3.6923ms
[2022-03-19 11:47:11  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:47:11  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.2057ms
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" accepted.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" received FIN.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" started.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5E" accepted.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" sending FIN because: "The client closed the connection."
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5E" started.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" disconnecting.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5D" stopped.
[2022-03-19 11:47:13  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 100
[2022-03-19 11:47:13  Debug]  POST requests are not supported
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5E", Request id "0HMG9HLO3TH5E:00000002": started reading request body.
[2022-03-19 11:47:13  Debug]  Connection id "0HMG9HLO3TH5E", Request id "0HMG9HLO3TH5E:00000002": done reading request body.
[2022-03-19 11:47:50  Debug]  Hosting starting
[2022-03-19 11:47:50  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-19 11:47:50  Information]  Now listening on: https://localhost:6001
[2022-03-19 11:47:50  Information]  Now listening on: http://localhost:6000
[2022-03-19 11:47:50  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-19 11:47:50  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-19 11:47:50  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-19 11:47:50  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-19 11:47:50  Information]  Hosting environment: Development
[2022-03-19 11:47:50  Information]  Content root path: D:\Projects\
[2022-03-19 11:47:50  Debug]  Hosting started
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FM" received FIN.
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FM" accepted.
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FM" started.
[2022-03-19 11:47:50  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FM" stopped.
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FM" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FN" accepted.
[2022-03-19 11:47:50  Debug]  Connection id "0HMG9HM4326FN" started.
[2022-03-19 11:47:51  Debug]  Connection 0HMG9HM4326FN established using the following protocol: "Tls12"
[2022-03-19 11:47:51  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-19 11:47:51  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-19 11:47:51  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-19 11:47:51  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-19 11:47:51  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-19 11:47:51  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 215.2417ms
[2022-03-19 11:47:51  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 4.6053ms
[2022-03-19 11:47:51  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-19 11:47:51  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 15.8828ms
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" received FIN.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" accepted.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" started.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FP" accepted.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FP" started.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" sending FIN because: "The client closed the connection."
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" disconnecting.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FO" stopped.
[2022-03-19 11:47:53  Information]  Request starting HTTP/1.1 POST http://localhost:6000/api/gateway application/json 102
[2022-03-19 11:47:53  Debug]  POST requests are not supported
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FP", Request id "0HMG9HM4326FP:00000002": started reading request body.
[2022-03-19 11:47:53  Debug]  Connection id "0HMG9HM4326FP", Request id "0HMG9HM4326FP:00000002": done reading request body.
