[2022-03-14 18:59:18  Debug]  Hosting starting
[2022-03-14 18:59:18  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 18:59:18  Information]  Now listening on: https://localhost:6001
[2022-03-14 18:59:18  Information]  Now listening on: http://localhost:6000
[2022-03-14 18:59:18  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 18:59:18  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 18:59:18  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 18:59:18  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 18:59:18  Information]  Hosting environment: Development
[2022-03-14 18:59:18  Information]  Content root path: D:\Projects\
[2022-03-14 18:59:18  Debug]  Hosting started
[2022-03-14 18:59:18  Debug]  Connection id "0HMG5RFTA5DR8" accepted.
[2022-03-14 18:59:18  Debug]  Connection id "0HMG5RFTA5DR8" started.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" accepted.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" started.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DRA" accepted.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DRA" started.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" received FIN.
[2022-03-14 18:59:19  Debug]  Connection 0HMG5RFTA5DR9 established using the following protocol: "Tls12"
[2022-03-14 18:59:19  Debug]  Connection 0HMG5RFTA5DRA established using the following protocol: "Tls12"
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" is closed. The last processed stream ID was 0.
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" sending FIN because: "The client closed the connection."
[2022-03-14 18:59:19  Debug]  Connection id "0HMG5RFTA5DR9" stopped.
[2022-03-14 18:59:19  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 18:59:19  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 18:59:19  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 18:59:19  Debug]  Request did not match any endpoints
[2022-03-14 18:59:19  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 18:59:19  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 18:59:19  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 18:59:19  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 8.2214ms
[2022-03-14 18:59:19  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 409.3483ms
[2022-03-14 18:59:19  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 18:59:19  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 18:59:19  Debug]  Request did not match any endpoints
[2022-03-14 18:59:20  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 235.9156ms
[2022-03-14 18:59:26  Debug]  Connection id "0HMG5RFTA5DRA" received FIN.
[2022-03-14 18:59:26  Debug]  Connection id "0HMG5RFTA5DRA" is closed. The last processed stream ID was 5.
[2022-03-14 18:59:26  Debug]  Connection id "0HMG5RFTA5DRA" sending FIN because: "The client closed the connection."
[2022-03-14 18:59:27  Debug]  Connection id "0HMG5RFTA5DRA" stopped.
[2022-03-14 18:59:28  Debug]  Authentication of the HTTPS connection timed out.
[2022-03-14 18:59:28  Debug]  Connection id "0HMG5RFTA5DR8" stopped.
[2022-03-14 18:59:28  Debug]  Connection id "0HMG5RFTA5DR8" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" received FIN.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" accepted.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" started.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRC" accepted.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" sending FIN because: "The client closed the connection."
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRC" started.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" disconnecting.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRB" stopped.
[2022-03-14 19:02:13  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285
[2022-03-14 19:02:13  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:02:13  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:13  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:02:13  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:02:13  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRC" completed keep alive response.
[2022-03-14 19:02:13  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285 - 307 0 - 59.7411ms
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000002": started reading request body.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000002": done reading request body.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" accepted.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" started.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" received FIN.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRE" accepted.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" disconnecting.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRE" started.
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" sending FIN because: "The client closed the connection."
[2022-03-14 19:02:13  Debug]  Connection id "0HMG5RFTA5DRD" stopped.
[2022-03-14 19:02:13  Debug]  Connection 0HMG5RFTA5DRE established using the following protocol: "Tls12"
[2022-03-14 19:02:13  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285
[2022-03-14 19:02:13  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:02:13  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:13  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:02:13  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:14  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000002": started reading request body.
[2022-03-14 19:02:14  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000002": done reading request body.
[2022-03-14 19:02:21  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:21  Error]  An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'values')
   at System.String.Join(String separator, IEnumerable`1 values)
   at AllAboutGames.Handlers.GameHandler.SaveGameAsync(Game game) in D:\Projects\Handlers\GameHandler.cs:line 27
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass46_3.<<HandleRequestBodyAndCompileRequestDelegate>b__2>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:02:21  Debug]  Connection id "0HMG5RFTA5DRE" completed keep alive response.
[2022-03-14 19:02:21  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285 - 500 - text/plain;+charset=utf-8 7188.8273ms
[2022-03-14 19:02:42  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285
[2022-03-14 19:02:42  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:02:42  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:42  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:02:42  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:02:42  Debug]  Connection id "0HMG5RFTA5DRC" completed keep alive response.
[2022-03-14 19:02:42  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285 - 307 0 - 27.3684ms
[2022-03-14 19:02:42  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285
[2022-03-14 19:02:42  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000003": started reading request body.
[2022-03-14 19:02:42  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:02:42  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000003": done reading request body.
[2022-03-14 19:02:42  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:43  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:02:43  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:02:43  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000003": started reading request body.
[2022-03-14 19:02:43  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000003": done reading request body.
[2022-03-14 19:03:03  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:03:03  Error]  An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'values')
   at System.String.Join(String separator, IEnumerable`1 values)
   at AllAboutGames.Handlers.GameHandler.SaveGameAsync(Game game) in D:\Projects\Handlers\GameHandler.cs:line 27
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass46_3.<<HandleRequestBodyAndCompileRequestDelegate>b__2>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:03:03  Debug]  Connection id "0HMG5RFTA5DRE" completed keep alive response.
[2022-03-14 19:03:03  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285 - 500 - text/plain;+charset=utf-8 20279.0231ms
[2022-03-14 19:03:12  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285
[2022-03-14 19:03:12  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:03:12  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:03:12  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:03:12  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:03:12  Debug]  Connection id "0HMG5RFTA5DRC" completed keep alive response.
[2022-03-14 19:03:12  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285 - 307 0 - 24.1213ms
[2022-03-14 19:03:12  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285
[2022-03-14 19:03:12  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000004": started reading request body.
[2022-03-14 19:03:12  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:03:12  Debug]  Connection id "0HMG5RFTA5DRC", Request id "0HMG5RFTA5DRC:00000004": done reading request body.
[2022-03-14 19:03:12  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:03:12  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:03:12  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:03:12  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000004": started reading request body.
[2022-03-14 19:03:12  Debug]  Connection id "0HMG5RFTA5DRE", Request id "0HMG5RFTA5DRE:00000004": done reading request body.
[2022-03-14 19:04:10  Debug]  Hosting starting
[2022-03-14 19:04:10  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:04:10  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:04:10  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:04:10  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:04:10  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:04:10  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:04:10  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:04:10  Information]  Hosting environment: Development
[2022-03-14 19:04:10  Information]  Content root path: D:\Projects\
[2022-03-14 19:04:10  Debug]  Hosting started
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNL" accepted.
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNM" accepted.
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNL" started.
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNM" started.
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNL" received FIN.
[2022-03-14 19:04:10  Debug]  Connection id "0HMG5RIKCVTNM" received FIN.
[2022-03-14 19:04:11  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:04:11  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNM" stopped.
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNL" stopped.
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNM" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNL" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNN" accepted.
[2022-03-14 19:04:11  Debug]  Connection id "0HMG5RIKCVTNN" started.
[2022-03-14 19:04:11  Debug]  Connection 0HMG5RIKCVTNN established using the following protocol: "Tls12"
[2022-03-14 19:04:11  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:04:11  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:04:11  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:04:11  Debug]  Request did not match any endpoints
[2022-03-14 19:04:11  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:04:12  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:04:12  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 455.9709ms
[2022-03-14 19:04:12  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:04:12  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 19.2634ms
[2022-03-14 19:04:12  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:04:12  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:04:12  Debug]  Request did not match any endpoints
[2022-03-14 19:04:12  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 223.8219ms
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" accepted.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" received FIN.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" started.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNP" accepted.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" sending FIN because: "The client closed the connection."
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNP" started.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" disconnecting.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNO" stopped.
[2022-03-14 19:04:15  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285
[2022-03-14 19:04:15  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:04:15  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:04:15  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:04:15  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:04:15  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNP" completed keep alive response.
[2022-03-14 19:04:15  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285 - 307 0 - 43.8825ms
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNP", Request id "0HMG5RIKCVTNP:00000002": started reading request body.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNR" accepted.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" accepted.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNR" started.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" started.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNP", Request id "0HMG5RIKCVTNP:00000002": done reading request body.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" received FIN.
[2022-03-14 19:04:15  Debug]  Connection 0HMG5RIKCVTNR established using the following protocol: "Tls12"
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" sending FIN because: "The client closed the connection."
[2022-03-14 19:04:15  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" disconnecting.
[2022-03-14 19:04:15  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNQ" stopped.
[2022-03-14 19:04:15  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:04:15  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:04:15  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNR", Request id "0HMG5RIKCVTNR:00000002": started reading request body.
[2022-03-14 19:04:15  Debug]  Connection id "0HMG5RIKCVTNR", Request id "0HMG5RIKCVTNR:00000002": done reading request body.
[2022-03-14 19:04:17  Debug]  Connection id "0HMG5RIKCVTNN" received FIN.
[2022-03-14 19:04:19  Debug]  Connection id "0HMG5RIKCVTNN" is closed. The last processed stream ID was 5.
[2022-03-14 19:04:19  Debug]  Connection id "0HMG5RIKCVTNN" sending FIN because: "The client closed the connection."
[2022-03-14 19:04:19  Fatal]  ERORS: 
[2022-03-14 19:08:13  Debug]  Hosting starting
[2022-03-14 19:08:13  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:08:13  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:08:13  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:08:13  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:08:13  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:08:13  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:08:13  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:08:13  Information]  Hosting environment: Development
[2022-03-14 19:08:13  Information]  Content root path: D:\Projects\
[2022-03-14 19:08:13  Debug]  Hosting started
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKM" accepted.
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKM" started.
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKM" received FIN.
[2022-03-14 19:08:14  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKM" stopped.
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKM" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKN" accepted.
[2022-03-14 19:08:14  Debug]  Connection id "0HMG5RKSU5EKN" started.
[2022-03-14 19:08:15  Debug]  Connection 0HMG5RKSU5EKN established using the following protocol: "Tls12"
[2022-03-14 19:08:15  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:08:15  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:08:16  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:08:16  Debug]  Request did not match any endpoints
[2022-03-14 19:08:16  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:08:16  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:08:16  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 1101.2486ms
[2022-03-14 19:08:16  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:08:16  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 17.5555ms
[2022-03-14 19:08:17  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:08:17  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:08:17  Debug]  Request did not match any endpoints
[2022-03-14 19:08:17  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 176.1922ms
[2022-03-14 19:08:17  Debug]  Connection id "0HMG5RKSU5EKN" received FIN.
[2022-03-14 19:08:17  Debug]  Connection id "0HMG5RKSU5EKN" is closed. The last processed stream ID was 5.
[2022-03-14 19:08:17  Debug]  Connection id "0HMG5RKSU5EKN" sending FIN because: "The client closed the connection."
[2022-03-14 19:08:17  Debug]  Connection id "0HMG5RKSU5EKN" stopped.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" accepted.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" received FIN.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" started.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKP" accepted.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" sending FIN because: "The client closed the connection."
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKP" started.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" disconnecting.
[2022-03-14 19:08:18  Debug]  Connection id "0HMG5RKSU5EKO" stopped.
[2022-03-14 19:08:18  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285
[2022-03-14 19:08:18  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:08:18  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:08:18  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:08:19  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:08:19  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKP" completed keep alive response.
[2022-03-14 19:08:19  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 285 - 307 0 - 57.7426ms
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" accepted.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKR" accepted.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" started.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKR" started.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" received FIN.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKP", Request id "0HMG5RKSU5EKP:00000002": started reading request body.
[2022-03-14 19:08:19  Debug]  Connection 0HMG5RKSU5EKR established using the following protocol: "Tls12"
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" disconnecting.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKP", Request id "0HMG5RKSU5EKP:00000002": done reading request body.
[2022-03-14 19:08:19  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" sending FIN because: "The client closed the connection."
[2022-03-14 19:08:19  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:08:19  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKQ" stopped.
[2022-03-14 19:08:19  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:08:19  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKR", Request id "0HMG5RKSU5EKR:00000002": started reading request body.
[2022-03-14 19:08:19  Debug]  Connection id "0HMG5RKSU5EKR", Request id "0HMG5RKSU5EKR:00000002": done reading request body.
[2022-03-14 19:08:29  Fatal]  ERORS: 
[2022-03-14 19:08:32  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:08:32  Debug]  Connection id "0HMG5RKSU5EKR" completed keep alive response.
[2022-03-14 19:08:32  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 285 - 200 - text/plain;+charset=utf-8 13167.7890ms
[2022-03-14 19:22:14  Debug]  Hosting starting
[2022-03-14 19:22:14  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:22:14  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:22:14  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:22:14  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:22:14  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:22:14  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:22:14  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:22:14  Information]  Hosting environment: Development
[2022-03-14 19:22:14  Information]  Content root path: D:\Projects\
[2022-03-14 19:22:14  Debug]  Hosting started
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP8" accepted.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP9" received FIN.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP8" started.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP8" received FIN.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP9" accepted.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP9" started.
[2022-03-14 19:22:15  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:22:15  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP9" stopped.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP8" stopped.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP9" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLP8" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLPA" accepted.
[2022-03-14 19:22:15  Debug]  Connection id "0HMG5RSNGJLPA" started.
[2022-03-14 19:22:15  Debug]  Connection 0HMG5RSNGJLPA established using the following protocol: "Tls12"
[2022-03-14 19:22:15  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:22:15  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:22:15  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:22:15  Debug]  Request did not match any endpoints
[2022-03-14 19:22:15  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:22:16  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:22:16  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:22:16  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 375.7746ms
[2022-03-14 19:22:16  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 6.9998ms
[2022-03-14 19:22:16  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:22:16  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:22:16  Debug]  Request did not match any endpoints
[2022-03-14 19:22:16  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 161.6741ms
[2022-03-14 19:22:29  Debug]  Connection id "0HMG5RSNGJLPA" received FIN.
[2022-03-14 19:22:29  Debug]  Connection id "0HMG5RSNGJLPA" is closed. The last processed stream ID was 5.
[2022-03-14 19:22:29  Debug]  Connection id "0HMG5RSNGJLPA" sending FIN because: "The client closed the connection."
[2022-03-14 19:22:29  Debug]  Connection id "0HMG5RSNGJLPA" stopped.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" accepted.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" received FIN.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" started.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPC" accepted.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" sending FIN because: "The client closed the connection."
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPC" started.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" disconnecting.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPB" stopped.
[2022-03-14 19:22:59  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338
[2022-03-14 19:22:59  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:22:59  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:22:59  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:22:59  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:22:59  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPC" completed keep alive response.
[2022-03-14 19:22:59  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338 - 307 0 - 90.0047ms
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPD" accepted.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" received FIN.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPD" started.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPC", Request id "0HMG5RSNGJLPC:00000002": started reading request body.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" accepted.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPC", Request id "0HMG5RSNGJLPC:00000002": done reading request body.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" started.
[2022-03-14 19:22:59  Debug]  Connection 0HMG5RSNGJLPD established using the following protocol: "Tls12"
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" sending FIN because: "The client closed the connection."
[2022-03-14 19:22:59  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" disconnecting.
[2022-03-14 19:22:59  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPE" stopped.
[2022-03-14 19:22:59  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:22:59  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:22:59  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPD", Request id "0HMG5RSNGJLPD:00000002": started reading request body.
[2022-03-14 19:22:59  Debug]  Connection id "0HMG5RSNGJLPD", Request id "0HMG5RSNGJLPD:00000002": done reading request body.
[2022-03-14 19:23:27  Debug]  Hosting starting
[2022-03-14 19:23:27  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:23:27  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:23:27  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:23:27  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:23:27  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:23:27  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:23:27  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:23:27  Information]  Hosting environment: Development
[2022-03-14 19:23:27  Information]  Content root path: D:\Projects\
[2022-03-14 19:23:27  Debug]  Hosting started
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KE" accepted.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KF" accepted.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KE" started.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KF" started.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KE" received FIN.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KF" received FIN.
[2022-03-14 19:23:27  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:23:27  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|187_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KE" stopped.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KF" stopped.
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KE" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:23:27  Debug]  Connection id "0HMG5RTD523KF" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:23:28  Debug]  Connection id "0HMG5RTD523KG" accepted.
[2022-03-14 19:23:28  Debug]  Connection id "0HMG5RTD523KG" started.
[2022-03-14 19:23:28  Debug]  Connection 0HMG5RTD523KG established using the following protocol: "Tls12"
[2022-03-14 19:23:28  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:23:28  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:23:28  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:23:28  Debug]  Request did not match any endpoints
[2022-03-14 19:23:28  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:23:28  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:23:28  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:23:28  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 318.4537ms
[2022-03-14 19:23:28  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 6.6441ms
[2022-03-14 19:23:28  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:23:28  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:23:28  Debug]  Request did not match any endpoints
[2022-03-14 19:23:28  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 193.1011ms
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" accepted.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" received FIN.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" started.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KI" accepted.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" sending FIN because: "The client closed the connection."
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KI" started.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" disconnecting.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KH" stopped.
[2022-03-14 19:23:32  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338
[2022-03-14 19:23:32  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:23:32  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:23:32  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:23:32  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:23:32  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KI" completed keep alive response.
[2022-03-14 19:23:32  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338 - 307 0 - 47.7767ms
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" accepted.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" received FIN.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KK" accepted.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000002": started reading request body.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" started.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KK" started.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000002": done reading request body.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" sending FIN because: "The client closed the connection."
[2022-03-14 19:23:32  Debug]  Connection 0HMG5RTD523KK established using the following protocol: "Tls12"
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" disconnecting.
[2022-03-14 19:23:32  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KJ" stopped.
[2022-03-14 19:23:32  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:23:32  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:23:32  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:23:32  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000002": started reading request body.
[2022-03-14 19:23:32  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000002": done reading request body.
[2022-03-14 19:23:34  Debug]  Connection id "0HMG5RTD523KG" received FIN.
[2022-03-14 19:23:34  Debug]  Connection id "0HMG5RTD523KG" is closed. The last processed stream ID was 5.
[2022-03-14 19:23:34  Debug]  Connection id "0HMG5RTD523KG" sending FIN because: "The client closed the connection."
[2022-03-14 19:23:34  Debug]  Connection id "0HMG5RTD523KG" stopped.
[2022-03-14 19:23:37  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:23:37  Error]  An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: insert or update on table "Games" violates foreign key constraint "FK_Games_Developers_DeveloperID"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|211_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: insert or update on table "Games" violates foreign key constraint "FK_Games_Developers_DeveloperID"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Games
    ConstraintName: FK_Games_Developers_DeveloperID
    File: ri_triggers.c
    Line: 2539
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at AllAboutGames.Services.GameService.SaveGameAsync(Game game) in D:\Projects\Services\GameService.cs:line 15
   at AllAboutGames.Handlers.GameHandler.SaveGameAsync(Game game) in D:\Projects\Handlers\GameHandler.cs:line 35
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass46_3.<<HandleRequestBodyAndCompileRequestDelegate>b__2>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:23:40  Debug]  Connection id "0HMG5RTD523KK" completed keep alive response.
[2022-03-14 19:23:40  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338 - 500 - text/html;+charset=utf-8 7937.2965ms
[2022-03-14 19:24:08  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338
[2022-03-14 19:24:08  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:24:08  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:24:08  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:24:08  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:24:08  Debug]  Connection id "0HMG5RTD523KI" completed keep alive response.
[2022-03-14 19:24:08  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338
[2022-03-14 19:24:08  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338 - 307 0 - 49.0441ms
[2022-03-14 19:24:08  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:24:08  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000003": started reading request body.
[2022-03-14 19:24:08  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:24:08  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000003": done reading request body.
[2022-03-14 19:24:08  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:24:08  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:24:08  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000003": started reading request body.
[2022-03-14 19:24:08  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000003": done reading request body.
[2022-03-14 19:24:20  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:24:20  Error]  An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: insert or update on table "Games" violates foreign key constraint "FK_Games_Developers_DeveloperID"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|211_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: insert or update on table "Games" violates foreign key constraint "FK_Games_Developers_DeveloperID"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    SchemaName: public
    TableName: Games
    ConstraintName: FK_Games_Developers_DeveloperID
    File: ri_triggers.c
    Line: 2539
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at AllAboutGames.Services.GameService.SaveGameAsync(Game game) in D:\Projects\Services\GameService.cs:line 15
   at AllAboutGames.Handlers.GameHandler.SaveGameAsync(Game game) in D:\Projects\Handlers\GameHandler.cs:line 35
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<>c__DisplayClass46_3.<<HandleRequestBodyAndCompileRequestDelegate>b__2>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:24:22  Debug]  Connection id "0HMG5RTD523KK" completed keep alive response.
[2022-03-14 19:24:22  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338 - 500 - text/html;+charset=utf-8 13549.9750ms
[2022-03-14 19:25:56  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338
[2022-03-14 19:25:56  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:25:56  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:25:56  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:25:56  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:25:56  Debug]  Connection id "0HMG5RTD523KI" completed keep alive response.
[2022-03-14 19:25:56  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338 - 307 0 - 19.4958ms
[2022-03-14 19:25:56  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338
[2022-03-14 19:25:56  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000004": started reading request body.
[2022-03-14 19:25:56  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:25:56  Debug]  Connection id "0HMG5RTD523KI", Request id "0HMG5RTD523KI:00000004": done reading request body.
[2022-03-14 19:25:56  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:25:56  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:25:56  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:25:56  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000004": started reading request body.
[2022-03-14 19:25:56  Debug]  Connection id "0HMG5RTD523KK", Request id "0HMG5RTD523KK:00000004": done reading request body.
[2022-03-14 19:26:00  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:26:00  Debug]  Connection id "0HMG5RTD523KK" completed keep alive response.
[2022-03-14 19:26:00  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338 - 200 - application/json;+charset=utf-8 4394.3449ms
[2022-03-14 19:26:39  Debug]  Connection id "0HMG5RTD523KL" accepted.
[2022-03-14 19:26:39  Debug]  Connection id "0HMG5RTD523KL" started.
[2022-03-14 19:26:39  Debug]  Connection 0HMG5RTD523KL established using the following protocol: "Tls12"
[2022-03-14 19:26:39  Information]  Request starting HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - -
[2022-03-14 19:26:39  Debug]  1 candidate(s) found for the request path '/Game/Get/{id}'
[2022-03-14 19:26:39  Debug]  Endpoint 'HTTP: GET /Game/Get/{id} => GetGame' with route pattern '/Game/Get/{id}' is valid for the request path '/Game/Get/{id}'
[2022-03-14 19:26:39  Debug]  Request matched endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:26:39  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:26:39  Information]  Executing endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:26:45  Information]  Executed endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:26:45  Error]  An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Game -> GameViewModel
AllAboutGames.Data.Models.Game -> AllAboutGames.Data.ViewModels.GameViewModel
   at lambda_method531(Closure , Game , GameViewModel , ResolutionContext )
   at AllAboutGames.Handlers.GameHandler.GetGame(Int32 gameID) in D:\Projects\Handlers\GameHandler.cs:line 44
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:26:45  Information]  Request finished HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - - - 500 - text/plain;+charset=utf-8 6778.6643ms
[2022-03-14 19:26:54  Debug]  Connection id "0HMG5RTD523KL" received FIN.
[2022-03-14 19:26:54  Debug]  Connection id "0HMG5RTD523KL" is closed. The last processed stream ID was 1.
[2022-03-14 19:26:54  Debug]  Connection id "0HMG5RTD523KL" sending FIN because: "The client closed the connection."
[2022-03-14 19:26:54  Debug]  Connection id "0HMG5RTD523KL" stopped.
[2022-03-14 19:28:18  Debug]  Hosting starting
[2022-03-14 19:28:18  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:28:18  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:28:18  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:28:18  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:28:18  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:28:18  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:28:18  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:28:18  Debug]  Connection id "0HMG5S03TCB5H" accepted.
[2022-03-14 19:28:18  Information]  Hosting environment: Development
[2022-03-14 19:28:18  Debug]  Connection id "0HMG5S03TCB5H" started.
[2022-03-14 19:28:18  Information]  Content root path: D:\Projects\
[2022-03-14 19:28:18  Debug]  Hosting started
[2022-03-14 19:28:18  Debug]  Connection id "0HMG5S03TCB5H" received FIN.
[2022-03-14 19:28:18  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:28:19  Debug]  Connection id "0HMG5S03TCB5H" stopped.
[2022-03-14 19:28:19  Debug]  Connection id "0HMG5S03TCB5H" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:28:19  Debug]  Connection id "0HMG5S03TCB5I" accepted.
[2022-03-14 19:28:19  Debug]  Connection id "0HMG5S03TCB5I" started.
[2022-03-14 19:28:19  Debug]  Connection 0HMG5S03TCB5I established using the following protocol: "Tls12"
[2022-03-14 19:28:19  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:28:19  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:28:19  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:28:19  Debug]  Request did not match any endpoints
[2022-03-14 19:28:19  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:28:20  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:28:20  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:28:20  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 444.8728ms
[2022-03-14 19:28:20  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 5.5606ms
[2022-03-14 19:28:20  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:28:20  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:28:20  Debug]  Request did not match any endpoints
[2022-03-14 19:28:20  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 150.1198ms
[2022-03-14 19:28:24  Debug]  Connection id "0HMG5S03TCB5I" received FIN.
[2022-03-14 19:28:24  Debug]  Connection id "0HMG5S03TCB5I" is closed. The last processed stream ID was 5.
[2022-03-14 19:28:24  Debug]  Connection id "0HMG5S03TCB5I" sending FIN because: "The client closed the connection."
[2022-03-14 19:28:24  Debug]  Connection id "0HMG5S03TCB5I" stopped.
[2022-03-14 19:28:50  Debug]  Hosting starting
[2022-03-14 19:28:50  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:28:51  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OB" received FIN.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OA" received FIN.
[2022-03-14 19:28:51  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:28:51  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:28:51  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:28:51  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OA" accepted.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OB" accepted.
[2022-03-14 19:28:51  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OA" started.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OB" started.
[2022-03-14 19:28:51  Information]  Hosting environment: Development
[2022-03-14 19:28:51  Information]  Content root path: D:\Projects\
[2022-03-14 19:28:51  Debug]  Hosting started
[2022-03-14 19:28:51  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:28:51  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OA" stopped.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OB" stopped.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OA" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OB" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OC" accepted.
[2022-03-14 19:28:51  Debug]  Connection id "0HMG5S0DG83OC" started.
[2022-03-14 19:28:51  Debug]  Connection 0HMG5S0DG83OC established using the following protocol: "Tls12"
[2022-03-14 19:28:51  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:28:51  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:28:52  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:28:52  Debug]  Request did not match any endpoints
[2022-03-14 19:28:52  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:28:52  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:28:52  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 419.7001ms
[2022-03-14 19:28:52  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:28:52  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 21.1343ms
[2022-03-14 19:28:52  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:28:52  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:28:52  Debug]  Request did not match any endpoints
[2022-03-14 19:28:52  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 264.0076ms
[2022-03-14 19:28:54  Debug]  Connection id "0HMG5S0DG83OC" received FIN.
[2022-03-14 19:28:54  Debug]  Connection id "0HMG5S0DG83OC" is closed. The last processed stream ID was 5.
[2022-03-14 19:28:54  Debug]  Connection id "0HMG5S0DG83OC" sending FIN because: "The client closed the connection."
[2022-03-14 19:28:54  Debug]  Connection id "0HMG5S0DG83OC" stopped.
[2022-03-14 19:29:03  Debug]  Connection id "0HMG5S0DG83OD" accepted.
[2022-03-14 19:29:03  Debug]  Connection id "0HMG5S0DG83OD" started.
[2022-03-14 19:29:03  Debug]  Connection 0HMG5S0DG83OD established using the following protocol: "Tls12"
[2022-03-14 19:29:03  Information]  Request starting HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - -
[2022-03-14 19:29:03  Debug]  1 candidate(s) found for the request path '/Game/Get/{id}'
[2022-03-14 19:29:03  Debug]  Endpoint 'HTTP: GET /Game/Get/{id} => GetGame' with route pattern '/Game/Get/{id}' is valid for the request path '/Game/Get/{id}'
[2022-03-14 19:29:03  Debug]  Request matched endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:29:03  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:29:03  Information]  Executing endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:29:10  Information]  Executed endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:29:10  Error]  An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Game -> GameViewModel
AllAboutGames.Data.Models.Game -> AllAboutGames.Data.ViewModels.GameViewModel
   at lambda_method141(Closure , Game , GameViewModel , ResolutionContext )
   at AllAboutGames.Handlers.GameHandler.GetGame(Int32 gameID) in D:\Projects\Handlers\GameHandler.cs:line 44
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.<ExecuteTask>g__ExecuteAwaited|58_0[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
[2022-03-14 19:29:10  Information]  Request finished HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - - - 500 - text/plain;+charset=utf-8 7568.9422ms
[2022-03-14 19:29:14  Debug]  Connection id "0HMG5S0DG83OD" received FIN.
[2022-03-14 19:29:14  Debug]  Connection id "0HMG5S0DG83OD" sending FIN because: "The client closed the connection."
[2022-03-14 19:29:14  Debug]  Connection id "0HMG5S0DG83OD" is closed. The last processed stream ID was 1.
[2022-03-14 19:29:14  Debug]  Connection id "0HMG5S0DG83OD" stopped.
[2022-03-14 19:30:37  Debug]  Hosting starting
[2022-03-14 19:30:38  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:30:38  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:30:38  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:30:38  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:30:38  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:30:38  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:30:38  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:30:38  Information]  Hosting environment: Development
[2022-03-14 19:30:38  Information]  Content root path: D:\Projects\
[2022-03-14 19:30:38  Debug]  Hosting started
[2022-03-14 19:30:38  Debug]  Connection id "0HMG5S1DHNUTN" received FIN.
[2022-03-14 19:30:38  Debug]  Connection id "0HMG5S1DHNUTN" accepted.
[2022-03-14 19:30:38  Debug]  Connection id "0HMG5S1DHNUTN" started.
[2022-03-14 19:30:38  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:30:38  Debug]  Connection id "0HMG5S1DHNUTN" stopped.
[2022-03-14 19:30:38  Debug]  Connection id "0HMG5S1DHNUTN" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:30:39  Debug]  Connection id "0HMG5S1DHNUTO" accepted.
[2022-03-14 19:30:39  Debug]  Connection id "0HMG5S1DHNUTO" started.
[2022-03-14 19:30:39  Debug]  Connection 0HMG5S1DHNUTO established using the following protocol: "Tls12"
[2022-03-14 19:30:39  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:30:39  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:30:39  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:30:39  Debug]  Request did not match any endpoints
[2022-03-14 19:30:39  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:30:39  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:30:39  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:30:39  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 489.5463ms
[2022-03-14 19:30:39  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 17.1019ms
[2022-03-14 19:30:40  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:30:40  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:30:40  Debug]  Request did not match any endpoints
[2022-03-14 19:30:40  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 138.5630ms
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" accepted.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" received FIN.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" started.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTQ" accepted.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" sending FIN because: "The client closed the connection."
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTQ" started.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" disconnecting.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTP" stopped.
[2022-03-14 19:30:44  Information]  Request starting HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338
[2022-03-14 19:30:44  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:30:44  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:30:44  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:30:44  Debug]  Https port '6001' loaded from configuration.
[2022-03-14 19:30:44  Debug]  Redirecting to 'https://localhost:6001/Game/Save'.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTQ" completed keep alive response.
[2022-03-14 19:30:44  Information]  Request finished HTTP/1.1 POST http://localhost:6000/Game/Save application/json 338 - 307 0 - 56.5934ms
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" accepted.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTS" accepted.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTQ", Request id "0HMG5S1DHNUTQ:00000002": started reading request body.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" started.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" received FIN.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTS" started.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" disconnecting.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTQ", Request id "0HMG5S1DHNUTQ:00000002": done reading request body.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" sending FIN because: "The client closed the connection."
[2022-03-14 19:30:44  Debug]  Connection 0HMG5S1DHNUTS established using the following protocol: "Tls12"
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTR" stopped.
[2022-03-14 19:30:44  Information]  Request starting HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338
[2022-03-14 19:30:44  Debug]  1 candidate(s) found for the request path '/Game/Save'
[2022-03-14 19:30:44  Debug]  Request matched endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:30:44  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:30:44  Information]  Executing endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTS", Request id "0HMG5S1DHNUTS:00000002": started reading request body.
[2022-03-14 19:30:44  Debug]  Connection id "0HMG5S1DHNUTS", Request id "0HMG5S1DHNUTS:00000002": done reading request body.
[2022-03-14 19:30:46  Debug]  Connection id "0HMG5S1DHNUTO" received FIN.
[2022-03-14 19:30:48  Debug]  Connection id "0HMG5S1DHNUTO" is closed. The last processed stream ID was 5.
[2022-03-14 19:30:48  Debug]  Connection id "0HMG5S1DHNUTO" sending FIN because: "The client closed the connection."
[2022-03-14 19:30:48  Debug]  Connection id "0HMG5S1DHNUTO" stopped.
[2022-03-14 19:31:08  Information]  Executed endpoint 'HTTP: POST /Game/Save => SaveGameAsync'
[2022-03-14 19:31:08  Debug]  Connection id "0HMG5S1DHNUTS" completed keep alive response.
[2022-03-14 19:31:08  Information]  Request finished HTTP/1.1 POST https://localhost:6001/Game/Save application/json 338 - 200 - application/json;+charset=utf-8 23698.7310ms
[2022-03-14 19:37:26  Debug]  Hosting starting
[2022-03-14 19:37:26  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:37:26  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:37:27  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:37:27  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:37:27  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSK" accepted.
[2022-03-14 19:37:27  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSK" started.
[2022-03-14 19:37:27  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:37:27  Information]  Hosting environment: Development
[2022-03-14 19:37:27  Information]  Content root path: D:\Projects\
[2022-03-14 19:37:27  Debug]  Hosting started
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSK" received FIN.
[2022-03-14 19:37:27  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSK" stopped.
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSK" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSL" accepted.
[2022-03-14 19:37:27  Debug]  Connection id "0HMG5S578RHSL" started.
[2022-03-14 19:37:27  Debug]  Connection 0HMG5S578RHSL established using the following protocol: "Tls12"
[2022-03-14 19:37:27  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:37:27  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:37:27  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:37:27  Debug]  Request did not match any endpoints
[2022-03-14 19:37:27  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:37:28  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:37:28  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:37:28  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 9.9255ms
[2022-03-14 19:37:28  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 294.6989ms
[2022-03-14 19:37:28  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:37:28  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:37:28  Debug]  Request did not match any endpoints
[2022-03-14 19:37:28  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 120.2978ms
[2022-03-14 19:37:30  Debug]  Connection id "0HMG5S578RHSL" received FIN.
[2022-03-14 19:37:30  Debug]  Connection id "0HMG5S578RHSL" is closed. The last processed stream ID was 5.
[2022-03-14 19:37:30  Debug]  Connection id "0HMG5S578RHSL" sending FIN because: "The client closed the connection."
[2022-03-14 19:37:30  Debug]  Connection id "0HMG5S578RHSL" stopped.
[2022-03-14 19:37:34  Debug]  Connection id "0HMG5S578RHSM" accepted.
[2022-03-14 19:37:34  Debug]  Connection id "0HMG5S578RHSM" started.
[2022-03-14 19:37:34  Debug]  Connection 0HMG5S578RHSM established using the following protocol: "Tls12"
[2022-03-14 19:37:34  Information]  Request starting HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - -
[2022-03-14 19:37:34  Debug]  1 candidate(s) found for the request path '/Game/Get/{id}'
[2022-03-14 19:37:34  Debug]  Endpoint 'HTTP: GET /Game/Get/{id} => GetGame' with route pattern '/Game/Get/{id}' is valid for the request path '/Game/Get/{id}'
[2022-03-14 19:37:34  Debug]  Request matched endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:37:34  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:37:34  Information]  Executing endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:48:51  Debug]  Hosting starting
[2022-03-14 19:48:51  Debug]  Using development certificate: CN=localhost (Thumbprint: A60303DA9ECD1A8D00817F1C0B90969E60557975)
[2022-03-14 19:48:51  Information]  Now listening on: https://localhost:6001
[2022-03-14 19:48:51  Information]  Now listening on: http://localhost:6000
[2022-03-14 19:48:51  Debug]  Loaded hosting startup assembly AllAboutGames
[2022-03-14 19:48:51  Debug]  Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
[2022-03-14 19:48:51  Debug]  Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
[2022-03-14 19:48:51  Information]  Application started. Press Ctrl+C to shut down.
[2022-03-14 19:48:51  Information]  Hosting environment: Development
[2022-03-14 19:48:51  Information]  Content root path: D:\Projects\
[2022-03-14 19:48:51  Debug]  Hosting started
[2022-03-14 19:48:51  Debug]  Connection id "0HMG5SBJBQC2G" received FIN.
[2022-03-14 19:48:51  Debug]  Connection id "0HMG5SBJBQC2G" accepted.
[2022-03-14 19:48:51  Debug]  Connection id "0HMG5SBJBQC2G" started.
[2022-03-14 19:48:51  Debug]  Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
[2022-03-14 19:48:51  Debug]  Connection id "0HMG5SBJBQC2G" stopped.
[2022-03-14 19:48:51  Debug]  Connection id "0HMG5SBJBQC2G" sending FIN because: "The Socket transport's send loop completed gracefully."
[2022-03-14 19:48:52  Debug]  Connection id "0HMG5SBJBQC2H" accepted.
[2022-03-14 19:48:52  Debug]  Connection id "0HMG5SBJBQC2H" started.
[2022-03-14 19:48:52  Debug]  Connection 0HMG5SBJBQC2H established using the following protocol: "Tls12"
[2022-03-14 19:48:52  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/index.html - -
[2022-03-14 19:48:52  Debug]  Wildcard detected, all requests with hosts will be allowed.
[2022-03-14 19:48:52  Debug]  No candidates found for the request path '/swagger/index.html'
[2022-03-14 19:48:52  Debug]  Request did not match any endpoints
[2022-03-14 19:48:52  Debug]  Response markup is scheduled to include browser refresh script injection.
[2022-03-14 19:48:52  Debug]  Response markup was updated to include browser refresh script injection.
[2022-03-14 19:48:52  Information]  Request starting HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - -
[2022-03-14 19:48:52  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/index.html - - - 200 - text/html;charset=utf-8 248.4729ms
[2022-03-14 19:48:52  Information]  Request finished HTTP/2 GET https://localhost:6001/_framework/aspnetcore-browser-refresh.js - - - 200 11984 application/javascript;+charset=utf-8 5.8970ms
[2022-03-14 19:48:52  Information]  Request starting HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - -
[2022-03-14 19:48:52  Debug]  No candidates found for the request path '/swagger/v1/swagger.json'
[2022-03-14 19:48:52  Debug]  Request did not match any endpoints
[2022-03-14 19:48:52  Information]  Request finished HTTP/2 GET https://localhost:6001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 107.1633ms
[2022-03-14 19:49:05  Information]  Request starting HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - -
[2022-03-14 19:49:05  Debug]  1 candidate(s) found for the request path '/Game/Get/{id}'
[2022-03-14 19:49:05  Debug]  Endpoint 'HTTP: GET /Game/Get/{id} => GetGame' with route pattern '/Game/Get/{id}' is valid for the request path '/Game/Get/{id}'
[2022-03-14 19:49:05  Debug]  Request matched endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:49:05  Debug]  Static files was skipped as the request already matched an endpoint.
[2022-03-14 19:49:05  Information]  Executing endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:49:06  Information]  Executed endpoint 'HTTP: GET /Game/Get/{id} => GetGame'
[2022-03-14 19:49:06  Information]  Request finished HTTP/2 GET https://localhost:6001/Game/Get/{id}?gameID=4 - - - 200 - application/json;+charset=utf-8 1441.5073ms
[2022-03-14 19:49:17  Debug]  Connection id "0HMG5SBJBQC2H" received FIN.
[2022-03-14 19:49:17  Debug]  Connection id "0HMG5SBJBQC2H" is closed. The last processed stream ID was 7.
[2022-03-14 19:49:17  Debug]  Connection id "0HMG5SBJBQC2H" sending FIN because: "The client closed the connection."
[2022-03-14 19:49:17  Debug]  Connection id "0HMG5SBJBQC2H" stopped.
